USERNAME_DATABASE=wp_user
PASSWORD_DATABASE=wp_pwd
NAME_DATABASE=wp_database

USERNAME_ROOT_DATABASE=wp_root
PASSWORD_ROOT_DATABASE=root_pwd


DATABASE_HOST=localhost


WP_PATH=/var/www/wordpress

WP_ADMIN_PASSWORD=boomering
WP_ADMIN_USER=hello
WP_ADMIN_EMAIL=malja-fa@student.42amman.com

WP_URL=https://malja-fa:9000

WP_TITLE=InceptionSite